In [ ]:
#con este archivo unimos las medias totales de los contaminantes (2015-2021) con el catálogo de estaciones para asignar las mediciones a cada una de ellas y a la vez
#se obtiene un archivo final con las coordenas geográficas de cada estación. 
import pandas as pd
pd.set_option('display.max_columns', None)

In [ ]:
path= '/content/drive/MyDrive/UPIITA/CONTAMYMETEOROLOGIA/contaminantes/'
localPath= 'stdpormes/'

In [ ]:

df_medias=pd.read_csv(path+localPath+'stdContamTotal.csv')
df_medias.head()

         date id_station id_parameter      value  unit
0  2021-01-31        ACO           CO   0.298887  15.0
1  2021-01-31        ACO           NO  22.432587   1.0
2  2021-01-31        ACO          NO2  11.741847   1.0
3  2021-01-31        ACO          NOX  29.793141   1.0
4  2021-01-31        ACO           O3  25.710151   1.0

In [ ]:
df_medias.shape

(19798, 5)

UNIMOS CON LA TABLA DE ESTACIONES

In [ ]:
df_catEstac= pd.read_csv(path+'catalogos/cat_estacion.csv', encoding='latin-1',skiprows=1)
df_catEstac.head()

,cve_estac,nom_estac,longitud,latitud,alt,obs_estac,id_station
0,ACO,Acolman,-98.912003,19.635501,2198.0,NaN,484150020109
1,AJU,Ajusco,-99.162611,19.154286,2942.0,NaN,484090120400
2,AJM,Ajusco Medio,-99.207744,19.272161,2548.0,NaN,484090120609
3,ARA,Aragón,-99.074549,19.470218,2200.0,Finalizó operación en 2010,484090050301
4,ATI,Atizapan,-99.254133,19.576963,2341.0,NaN,484150130101

In [ ]:
df_merged = pd.merge(df_medias, df_catEstac, left_on='id_station', right_on='cve_estac')
df_merged.head()

,date,id_station_x,id_parameter,value,unit,cve_estac,nom_estac,longitud,latitud,alt,obs_estac,id_station_y
0,2021-01-31,ACO,CO,0.298887,15.0,ACO,Acolman,-98.912003,19.635501,2198.0,NaN,484150020109
1,2021-01-31,ACO,NO,22.432587,1.0,ACO,Acolman,-98.912003,19.635501,2198.0,NaN,484150020109
2,2021-01-31,ACO,NO2,11.741847,1.0,ACO,Acolman,-98.912003,19.635501,2198.0,NaN,484150020109
3,2021-01-31,ACO,NOX,29.793141,1.0,ACO,Acolman,-98.912003,19.635501,2198.0,NaN,484150020109
4,2021-01-31,ACO,O3,25.710151,1.0,ACO,Acolman,-98.912003,19.635501,2198.0,NaN,484150020109

In [ ]:
df_merged.shape

(19798, 12)

ELIMINAMOS COLUMNAS NO NECESARIAS

In [ ]:
del df_merged['id_station_x']
del df_merged['id_station_y']

Guardamos el archivo ya final con las mediciones promedio y
 con la ubicación de las estaciones

In [ ]:
df_merged.to_csv(path + localPath + 'stdContaminantesCoordenadas.csv',encoding='latin-1',index=False)#para que no se agregue el índice de cada archivo